Repository: xbmc/screensaver.pingpong
Catalog: screensaver.pingpong/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# Addon Summary
source: Ping Pong screensaver
bs_ba: Čuvar ekrana za ping-pong
cs_cz: Spořič obrazovky Ping Pong
sv_se: Ping Pong skärmsläckare

# Addon Description
source: Lets a ball jump back and forth.
bs_ba: Pušta loptu da skače naprijed-nazad.
cs_cz: Nechá míček odrážet se tam a zpět.
sv_se: Låter en boll hoppa fram och tillbaka.

# #30000
source: Paddle 1 colour
bs_ba: Veslo 1 boja
cs_cz: Barva pálky 1
sv_se: Färg för paddel 1

# #30001
source: Paddle 2 colour
bs_ba: Boja vesla 2
cs_cz: Barva pálky 2
sv_se: Färg för paddel 2

# #30002
source: Ball colour
bs_ba: Boja lopte
cs_cz: Barva míčku
sv_se: Bollens färg

# #30003
source: White
bs_ba: Bijela
cs_cz: Bílá
sv_se: Vit

# #30004
source: Grey
bs_ba: Siva
cs_cz: Šedá
sv_se: Grå

# #30005
source: Red
bs_ba: Crvena
cs_cz: Červená
sv_se: Röd

# #30006
source: Green
bs_ba: Zelena
cs_cz: Zelená
sv_se: Grön

# #30007
source: Blue
bs_ba: Plava
cs_cz: Modrá
sv_se: Blå

# #30008
source: Horizontal ball speed
bs_ba: Horizontalna brzina lopte
cs_cz: Vodorovná rychlost míčku
sv_se: Horisontell bollhastighet

# #30009
source: Vertical ball speed
bs_ba: Vertikalna brzina lopte
cs_cz: Svislá rychlost míčku
sv_se: Vertikal bollhastighet
